The <img> tag has two required attributes:

src - Specifies the path to the image
alt - Specifies an alternate text for the image

<img src="url" alt="alternatetext">

BACKGROUND IMAGE:

<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; / background-size: 100% 100%; (to have the background image streched)
}
</style>

HTML TABLE:

Each table row is defined with a <tr> tag. Each table header is defined with a
<th> tag. Each table data/cell is defined with a <td> tag.

JAVASCRIPT:
 Javascript makes HTML pages more dynamic and interactive.

<script> TAG:

used to define a client-side script (JavaScript).
JavaScript most often uses the document.getElementById() method.

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script>


The <kbd> element defines keyboard input
The <samp> element defines sample output from a computer program
The <code> element defines a piece of computer code
The <var> element defines a variable in programming or in a mathematical expression
The <pre> element defines preformatted text


The <input> Element:

The HTML <input> element is the most used form element.
Here are some examples:

Type	Description
<input type="text">	Displays a single-line text input field
<input type="radio">	Displays a radio button (for selecting one of many choices)
<input type="checkbox">	Displays a checkbox (for selecting zero or more of many choices)
<input type="submit">	Displays a submit button (for submitting the form)
<input type="button">	Displays a clickable button


The Action Attribute:

The action attribute defines the action to be performed when the form is submitted.

Usually, the form data is sent to a file on the server when the user clicks on
the submit button.

The Target Attribute:

The target attribute specifies where to display the response that is received
after submitting the form.

The target attribute can have one of the following values:

Value	Description
_blank: The response is displayed in a new window or tab
_self:	The response is displayed in the current window
_parent:	The response is displayed in the parent frame
_top:	The response is displayed in the full body of the window
framename:	The response is displayed in a named iframe

The default value is _self which means that the response will open in the current window.

The Method Attribute:

The method attribute specifies the HTTP method to be used when submitting the
form data.

The form-data can be sent as URL variables (with method="get") or
as HTTP post transaction (with method="post").

The default HTTP method when submitting form data is GET.

<form action="/action_page.php" method="get">

Notes on GET:

Appends the form data to the URL, in name/value pairs
NEVER use GET to send sensitive data! (the submitted form data is visible in the URL!)
The length of a URL is limited (2048 characters)
Useful for form submissions where a user wants to bookmark the result
GET is good for non-secure data, like query strings in Google

Notes on POST:

Appends the form data inside the body of the HTTP request (the submitted form data is not shown in the URL)
POST has no size limitations, and can be used to send large amounts of data.
Form submissions with POST cannot be bookmarked

The Autocomplete Attribute:

The autocomplete attribute specifies whether a form should have autocomplete
on or off.

When autocomplete is on, the browser automatically complete values based on
values that the user has entered before.

<form action="/action_page.php" autocomplete="on">
